###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/acc/cuba/tools/scheduler/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/acc/cuba/tools/scheduler/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/acc/cuba/tools/scheduler/persistence.xml

cuba.metadataConfig = +com/acc/cuba/tools/scheduler/metadata.xml

cuba.viewsConfig = +com/acc/cuba/tools/scheduler/views.xml

cuba.windowConfig = +com/acc/cuba/tools/scheduler/web-screens.xml

cuba.menuConfig = +com/acc/cuba/tools/scheduler/web-menu.xml

cuba.permissionConfig = +com/acc/cuba/tools/scheduler/web-permissions.xml

cuba.mainMessagePack = +com.acc.cuba.tools.scheduler.web

cuba.anonymousSessionId = 1aa56472-ca64-1bc4-ef62-192183d42db7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/scheduler-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = scheduler
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/scheduler-portal/api
cuba.webAppUrl = http://localhost:8080/scheduler
