###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/acc/cuba/tools/scheduler/spring.xml

cuba.persistenceConfig = +com/acc/cuba/tools/scheduler/persistence.xml

cuba.metadataConfig = +com/acc/cuba/tools/scheduler/metadata.xml

cuba.viewsConfig = +com/acc/cuba/tools/scheduler/views.xml

cuba.mainMessagePack = +com.acc.cuba.tools.scheduler.core

cuba.keyForSecurityTokenEncryption = 8V6MyppkuXhXlKuI

cuba.anonymousSessionId = 1aa56472-ca64-1bc4-ef62-192183d42db7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = scheduler-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/scheduler-portal/api
cuba.webAppUrl = http://localhost:8080/scheduler
